\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paper.mathew}
\citation{paper.smith}
\citation{article.5ux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Human Computer Interaction}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Usability}}{5}{subsection.2.1.1}}
\newlabel{subsec:usability}{{2.1.1}{5}{\f {Usability}}{subsection.2.1.1}{}}
\citation{article.5ux}
\citation{buku.shackel}
\citation{paper.smith}
\citation{buku.alsos}
\citation{article.nielsen}
\citation{buku.rubin}
\citation{article.peter}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {User Experience}}{6}{subsection.2.1.2}}
\newlabel{subsec:userexperience}{{2.1.2}{6}{\f {User Experience}}{subsection.2.1.2}{}}
\citation{article.nielsen}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Nielsen's Usability Heuristics}}{7}{subsection.2.1.3}}
\newlabel{subsec:nush}{{2.1.3}{7}{\f {Nielsen's Usability Heuristics}}{subsection.2.1.3}{}}
\citation{article.nielsen}
\citation{buku.dumas}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Usability Testing}}{9}{section.2.2}}
\newlabel{subsec:ust}{{2.2}{9}{\f {Usability Testing}}{section.2.2}{}}
\citation{buku.rubin}
\citation{buku.un}
\citation{paper.yen}
\citation{buku.hasibua}
\citation{paper.garcia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {E-Government}}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metode \textit  {g-Quality}}{11}{subsection.2.3.1}}
\newlabel{subsec:gquality}{{2.3.1}{11}{Metode \f {g-Quality}}{subsection.2.3.1}{}}
\citation{paper.garcia}
\citation{article.nielsen}
\citation{paper.garcia}
\citation{buku.preece}
\citation{buku.preece}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pemetaan kriteria \textit  {e-government} terhadap komponen \textit  {usability heuristic} dan \textit  {g-Quality}\relax }}{13}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:mappingegov}{{2.1}{13}{Pemetaan kriteria \f {e-government} terhadap komponen \f {usability heuristic} dan \f {g-Quality}\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Prototyping}}{13}{section.2.4}}
\citation{buku.preece}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Low-Fidelity Prototyping}}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Storyboard} sederhana\relax }}{14}{figure.caption.10}}
\newlabel{fig:story}{{2.1}{14}{\f {Storyboard} sederhana\relax }{figure.caption.10}{}}
\citation{buku.preece}
\citation{buku.dyahningrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Sketch} sederhana\relax }}{15}{figure.caption.11}}
\newlabel{fig:sketsa}{{2.2}{15}{\f {Sketch} sederhana\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {High-Fidelity Prototyping}}{15}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Website} Direktorat Jenderal Pajak}{15}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Website} Direktorat Jenderal Pajak Indonesia}{16}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Website} Direktorat Jenderal Pajak India}{16}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Aplikasi \textit  {Web} InvisionApp}{17}{section.2.6}}
\newlabel{subsec:invisionapp}{{2.6}{17}{Aplikasi \f {Web} InvisionApp}{section.2.6}{}}
\@setckpt{bab2-tinjauan-pustaka}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{73}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{30}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
