\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {E-Government}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definisi \textit  {E-Governement}}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Jenis \textit  {E-Government}}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Metode \textit  {g-Quality}}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Usability}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Definisi \textit  {Usability}}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Komponen \textit  {Usability}}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Nielsen's \textit  {Usability Heuristics}}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Usability Testing}}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Definisi \textit  {Usability Testing}}{6}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tujuan \textit  {Usability Testing}}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pengukuran \textit  {Usability Testing}}{6}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Prototyping}}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Definisi \textit  {Prototyping}}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jenis-jenis \textit  {Prototyping}}{6}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}\textit  {Clickable Prototype}}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Direktorat Jenderal Pajak}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Website Direktorat Jenderal Pajak}{6}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Website Direktorat Jenderal Pajak Indonesia}{6}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Website Direktorat Jenderal Pajak India}{6}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {t-Test}}{6}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Pengertian X}{6}{subsection.2.7.1}}
\citation{net.oxford}
\citation{book.buyya,book.sterling-jones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh masalah yang dikerjakan secara paralel\relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exmasalahparalel}{{2.1}{7}{Contoh masalah yang dikerjakan secara paralel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Klasifikasi X}{7}{subsection.2.7.2}}
\citation{buku.pressman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur klasik \textit  {von Neumann}\relax }}{8}{figure.caption.11}}
\newlabel{fig:neumann}{{2.2}{8}{Arsitektur klasik \f {von Neumann}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textit  {Section in Eng}}{8}{section.2.8}}
\citation{gaib}
\citation{article.rebecca}
\citation{article.treese}
\citation{adin.experiment}
\citation{techreport.nist}
\citation{article.mcguire}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Pengertian \textit  {Section in Eng}}{9}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Next Subsection \textit  {Section in Eng}}{9}{subsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textit  {Keatas lagi}}{9}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}\textit  {Masuk lagi}}{9}{subsection.2.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fungsi fundamental MPI\relax }}{9}{table.caption.13}}
\newlabel{tab:mpifund}{{2.1}{9}{Fungsi fundamental MPI\relax }{table.caption.13}{}}
\@setckpt{bab2-tinjauan-pustaka}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{45}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
