\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {E-Government}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Usability}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {Usability Testing}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Prototyping}}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Website Direktorat Jenderal Pajak}{5}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Pengertian X}{5}{subsection.2.5.1}}
\citation{net.oxford}
\citation{book.buyya,book.sterling-jones}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh masalah yang dikerjakan secara paralel\relax }}{6}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:exmasalahparalel}{{2.1}{6}{Contoh masalah yang dikerjakan secara paralel\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Klasifikasi X}{6}{subsection.2.5.2}}
\citation{buku.pressman}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur klasik \textit  {von Neumann}\relax }}{7}{figure.caption.11}}
\newlabel{fig:neumann}{{2.2}{7}{Arsitektur klasik \f {von Neumann}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {Section in Eng}}{7}{section.2.6}}
\citation{gaib}
\citation{article.rebecca}
\citation{article.treese}
\citation{adin.experiment}
\citation{techreport.nist}
\citation{article.mcguire}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Pengertian \textit  {Section in Eng}}{8}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Next Subsection \textit  {Section in Eng}}{8}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textit  {Keatas lagi}}{8}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}\textit  {Masuk lagi}}{8}{subsection.2.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fungsi fundamental MPI\relax }}{8}{table.caption.13}}
\newlabel{tab:mpifund}{{2.1}{8}{Fungsi fundamental MPI\relax }{table.caption.13}{}}
\@setckpt{bab2-tinjauan-pustaka}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{29}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
