\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Human Computer Interaction}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {User Experience}}{5}{subsection.2.1.1}}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\textit  {Usability}}{6}{subsection.2.1.2}}
\citation{}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Nielsen's Usability Heuristics}}{7}{subsection.2.1.3}}
\citation{}
\citation{}
\citation{paper.garcia}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Usability Testing}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\textit  {E-Government}}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Metode \textit  {g-Quality}}{9}{subsection.2.3.1}}
\newlabel{subsec:gquality}{{2.3.1}{9}{Metode \f {g-Quality}}{subsection.2.3.1}{}}
\citation{}
\citation{}
\citation{paper.garcia}
\citation{buku.preece}
\citation{}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pemetaan kriteria \textit  {e-government} terhadap komponen \textit  {usability heuristic} dan \textit  {g-Quality}\relax }}{11}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:descgq}{{2.1}{11}{Pemetaan kriteria \f {e-government} terhadap komponen \f {usability heuristic} dan \f {g-Quality}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\textit  {Prototyping}}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}\textit  {Low-Fidelity Prototyping}}{12}{subsection.2.4.1}}
\citation{buku,preece}
\citation{buku,preece}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Storyboard} sederhana\relax }}{13}{figure.caption.5}}
\newlabel{fig:story}{{2.1}{13}{\f {Storyboard} sederhana\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Sketch} sederhana\relax }}{13}{figure.caption.6}}
\newlabel{fig:sketsa}{{2.2}{13}{\f {Sketch} sederhana\relax }{figure.caption.6}{}}
\citation{buku.dyahningrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}\textit  {High-Fidelity Prototyping}}{14}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textit  {Website} Direktorat Jenderal Pajak}{14}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}\textit  {Website} Direktorat Jenderal Pajak Indonesia}{14}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}\textit  {Website} Direktorat Jenderal Pajak India}{14}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\textit  {t-Test}}{14}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Aplikasi \textit  {Web} Proto.io}{14}{section.2.7}}
\@setckpt{bab2-tinjauan-pustaka}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{44}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
