\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buku.creswell}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendekatan Penelitian}{15}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Populasi dan Sampel}{15}{section.3.2}}
\citation{buku.rubin}
\citation{buku.rubin}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tahapan Penelitian}{16}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perumusan Masalah}{16}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Studi Literatur}{16}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Penyusunan Rancangan Penelitian}{16}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.1}Mengembangkan \textit  {Test Plan}}{16}{subsubsection.3.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.2}Perancangan tugas dan kuesioner}{18}{subsubsection.3.3.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Kuesioner Komponen \textit  {Usability Heuristic} \relax }}{19}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Kuesioner Komponen Kepuasan Pengguna\relax }}{20}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kuesioner Komponen Kepuasan Pengguna\relax }}{20}{table.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.3}Menentukan tipe data}{20}{subsubsection.3.3.3.3}}
\citation{buku.rubin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3.4}Persiapan pelaksanaan \textit  {usability testing}}{21}{subsubsection.3.3.3.4}}
\citation{buku.rubin}
\citation{buku.dumas}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pelaksanaan Penelitian}{22}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Analisis Data dan \textit  {Requirement Gathering}}{22}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Perancangan \textit  {Prototype}}{22}{subsection.3.3.6}}
\citation{article.rohrer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Evaluasi \textit  {Prototype}}{23}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metode Pengumpulan Data}{23}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Jenis dan Sumber Data}{23}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Teknik Pengumpulan Data}{23}{subsection.3.4.2}}
\citation{buku.riduwan}
\citation{buku.riduwan}
\citation{buku.riduwan}
\citation{buku.riduwan}
\citation{paper.jason}
\citation{ppt.schwab}
\citation{buku.sugiyono}
\citation{article.setiawan}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skala Likert pada Kuesioner\relax }}{25}{table.caption.10}}
\newlabel{tab:tab2}{{3.4}{25}{Skala Likert pada Kuesioner\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metode Analisis Data}{25}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Uji Normalitas}{25}{subsection.3.5.1}}
\citation{buku.ross}
\citation{buku.field}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram \textit  {Normal Distribution Dataset}\relax }}{26}{figure.caption.11}}
\newlabel{fig:histogramnormal}{{3.1}{26}{Histogram \f {Normal Distribution Dataset}\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafik \textit  {Normal Distribution Dataset}\relax }}{26}{figure.caption.11}}
\newlabel{fig:grafiknormal}{{3.2}{26}{Grafik \f {Normal Distribution Dataset}\relax }{figure.caption.11}{}}
\citation{article.shier}
\citation{article.shier}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textit  {Paired Samples t-Test}}{27}{subsection.3.5.2}}
\@setckpt{bab3-metodologi-penelitian}{
\setcounter{page}{29}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
