\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{buku.creswell}
\citation{buku.creswell}
\citation{buku.riduwan}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pendekatan Penelitian}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Populasi dan Sampel}{20}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Tahapan Penelitian}{21}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bagan tahapan penelitian yang dilakukan\relax }}{21}{figure.caption.15}}
\newlabel{fig:tahapan}{{3.1}{21}{Bagan tahapan penelitian yang dilakukan\relax }{figure.caption.15}{}}
\citation{buku.rubin}
\citation{buku.rubin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Perumusan Masalah}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Studi Literatur}{22}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Penyusunan Rancangan Survei}{22}{subsection.3.3.3}}
\citation{buku.rubin}
\citation{buku.rubin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Persiapan Pelaksanaan Penelitian}{23}{subsection.3.3.4}}
\citation{buku.rubin}
\citation{buku.dumas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.1}Persiapan Tes}{24}{subsubsection.3.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.2}\textit  {Pre-Test}}{24}{subsubsection.3.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4.3}Test Monitor Activities}{24}{subsubsection.3.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Pelaksanaan Penelitian}{25}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Analisis Data dan \textit  {Requirement Gathering}}{25}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Perancangan \textit  {Prototype}}{26}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instrumen Penelitian}{26}{section.3.4}}
\newlabel{subsec:instrumen}{{3.4}{26}{Instrumen Penelitian}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Perancangan Tugas}{26}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Perancangan Kuesioner}{27}{subsection.3.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Kuesioner Komponen \textit  {Usability Heuristic}}}{27}{table.3.1}}
\gdef \LT@i {\LT@entry 
    {2}{246.11249pt}\LT@entry 
    {2}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Kuesioner Komponen \textit  {Usability Heuristic}}}{28}{table.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Kuesioner Komponen Kepuasan Pengguna\relax }}{29}{table.caption.16}}
\gdef \LT@ii {\LT@entry 
    {2}{244.68977pt}\LT@entry 
    {2}{154.66377pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kuesioner Komponen Kepuasan Pengguna}}{30}{table.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Penentuan Tipe Data}{30}{subsection.3.4.3}}
\citation{buku.riduwan}
\citation{buku.riduwan}
\citation{buku.riduwan}
\citation{buku.riduwan}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Metode Pengumpulan Data}{31}{section.3.5}}
\citation{ho.newsom}
\citation{article.csse}
\citation{ppt.schwab}
\citation{buku.sugiyono}
\citation{article.setiawan}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Skala \textit  {Likert} pada Kuesioner\relax }}{32}{table.caption.17}}
\newlabel{tab:tab2}{{3.4}{32}{Skala \f {Likert} pada Kuesioner\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Metode Analisis Data}{32}{section.3.6}}
\newlabel{subsec:analisis}{{3.6}{32}{Metode Analisis Data}{section.3.6}{}}
\citation{buku.ross}
\citation{buku.field}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Uji Normalitas}{33}{subsection.3.6.1}}
\citation{article.shier}
\citation{article.shier}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram \textit  {Normal Distribution Dataset}\relax }}{34}{figure.caption.18}}
\newlabel{fig:histogramnormal}{{3.2}{34}{Histogram \f {Normal Distribution Dataset}\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafik \textit  {Normal Distribution Dataset}\relax }}{34}{figure.caption.18}}
\newlabel{fig:grafiknormal}{{3.3}{34}{Grafik \f {Normal Distribution Dataset}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textit  {Paired Samples t-Test}}{34}{subsection.3.6.2}}
\@setckpt{bab3-metodologi-penelitian}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{Item}{116}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{52}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
