\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis Data dan Pembahasan}}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demografi Responden}{32}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Persentase jenis kelamin responden\relax }}{32}{figure.caption.15}}
\newlabel{fig:jeniskelamin}{{4.1}{32}{Persentase jenis kelamin responden\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Persentase pekerjaan responden\relax }}{33}{figure.caption.16}}
\newlabel{fig:kerja}{{4.2}{33}{Persentase pekerjaan responden\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Persentase rentang usia responden\relax }}{33}{figure.caption.17}}
\newlabel{fig:usia}{{4.3}{33}{Persentase rentang usia responden\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Persentase lama penggunaan komputer per hari responden\relax }}{34}{figure.caption.18}}
\newlabel{fig:komp}{{4.4}{34}{Persentase lama penggunaan komputer per hari responden\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Persentase pengalaman responden menggunakan internet\relax }}{34}{figure.caption.19}}
\newlabel{fig:lamainet}{{4.5}{34}{Persentase pengalaman responden menggunakan internet\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Persentase rentang penggunaan internet per hari responden\relax }}{35}{figure.caption.20}}
\newlabel{fig:maininet}{{4.6}{35}{Persentase rentang penggunaan internet per hari responden\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Persentase \textit  {web browser} yang sering digunakan responden\relax }}{35}{figure.caption.21}}
\newlabel{fig:browser}{{4.7}{35}{Persentase \f {web browser} yang sering digunakan responden\relax }{figure.caption.21}{}}
\citation{buku.riduwan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Persentase keperluan akses \textit  {website} DJP Indonesia\relax }}{36}{figure.caption.22}}
\newlabel{fig:akses}{{4.8}{36}{Persentase keperluan akses \f {website} DJP Indonesia\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uji Validitas dan Reliabilitas}{36}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uji Validitas}{36}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil uji validitas terhadap komponen \textit  {usability heuristic}.\relax }}{37}{table.caption.23}}
\newlabel{tab:ujivaliditasuh}{{4.1}{37}{Hasil uji validitas terhadap komponen \f {usability heuristic}.\relax }{table.caption.23}{}}
\citation{article.raharjo}
\citation{buku.george}
\citation{buku.george}
\citation{buku.george}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil uji validitas terhadap komponen kepuasan pengguna.\relax }}{38}{table.caption.24}}
\newlabel{tab:ujivaliditassat}{{4.2}{38}{Hasil uji validitas terhadap komponen kepuasan pengguna.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil uji validitas terhadap komponen \textit  {g-Quality}.\relax }}{38}{table.caption.25}}
\newlabel{tab:ujivaliditasgq}{{4.3}{38}{Hasil uji validitas terhadap komponen \f {g-Quality}.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uji Realibilitas}{38}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kategori Cronbach's Alpha\relax }}{39}{table.caption.26}}
\newlabel{tab:cronalpha}{{4.4}{39}{Kategori Cronbach's Alpha\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil penghitungan Cronbach's Alpha terhadap instrumen\relax }}{39}{table.caption.27}}
\newlabel{tab:hasilconalp}{{4.5}{39}{Hasil penghitungan Cronbach's Alpha terhadap instrumen\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Data}{39}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Usability Heuristic}}{39}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil statistik deskriptif terhadap komponen \textit  {usability heuristic}.\relax }}{40}{table.caption.28}}
\newlabel{tab:descuh}{{4.6}{40}{Hasil statistik deskriptif terhadap komponen \f {usability heuristic}.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap komponen \textit  {usability heuristic}.\relax }}{41}{table.caption.29}}
\newlabel{tab:ttestuh}{{4.7}{41}{Hasil \f {paired samples T-test} terhadap komponen \f {usability heuristic}.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Rata-rata nilai unit pada komponen \textit  {usability heuristic}\relax }}{41}{table.caption.30}}
\newlabel{tab:rata2unituh}{{4.8}{41}{Rata-rata nilai unit pada komponen \f {usability heuristic}\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram \textit  {mean} unit pada komponen \textit  {usability heuristic}\relax }}{41}{figure.caption.31}}
\newlabel{fig:historata2uh}{{4.9}{41}{Histogram \f {mean} unit pada komponen \f {usability heuristic}\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kepuasan Pengguna}{42}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil statistik deskriptif terhadap komponen kepuasan pengguna\relax }}{43}{table.caption.32}}
\newlabel{tab:descsat}{{4.9}{43}{Hasil statistik deskriptif terhadap komponen kepuasan pengguna\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap komponen kepuasan pengguna\relax }}{44}{table.caption.33}}
\newlabel{tab:ttestsat}{{4.10}{44}{Hasil \f {paired samples T-test} terhadap komponen kepuasan pengguna\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Komponen \textit  {g-Quality}}{44}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil statistik deskriptif terhadap komponen \textit  {g-Quality}\relax }}{45}{table.caption.34}}
\newlabel{tab:descgq}{{4.11}{45}{Hasil statistik deskriptif terhadap komponen \f {g-Quality}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap komponen \textit  {g-quality}\relax }}{46}{table.caption.35}}
\newlabel{tab:ttestgq}{{4.12}{46}{Hasil \f {paired samples T-test} terhadap komponen \f {g-quality}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Rata-rata nilai unit pada komponen \textit  {g-quality}\relax }}{46}{table.caption.36}}
\newlabel{tab:rata2unitgq}{{4.13}{46}{Rata-rata nilai unit pada komponen \f {g-quality}\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram \textit  {mean} unit pada komponen \textit  {g-quality}\relax }}{46}{figure.caption.37}}
\newlabel{fig:historata2gq}{{4.10}{46}{Histogram \f {mean} unit pada komponen \f {g-quality}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Efisiensi}{47}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Hasil statistik deskriptif terhadap lama waktu pengerjaan tugas\relax }}{48}{table.caption.38}}
\newlabel{tab:descwaktu}{{4.14}{48}{Hasil statistik deskriptif terhadap lama waktu pengerjaan tugas\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap lama waktu pengerjaan tugas\relax }}{49}{table.caption.39}}
\newlabel{tab:ttestwaktu}{{4.15}{49}{Hasil \f {paired samples T-test} terhadap lama waktu pengerjaan tugas\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Efektivitas}{49}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Hasil statistik deskriptif terhadap tugas yang berhasil dikerjakan\relax }}{50}{table.caption.40}}
\newlabel{tab:desctugasselesai}{{4.16}{50}{Hasil statistik deskriptif terhadap tugas yang berhasil dikerjakan\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Rank \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }}{51}{table.caption.41}}
\newlabel{tab:ranktugasselesai}{{4.17}{51}{Rank \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Hasil \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }}{51}{table.caption.42}}
\newlabel{tab:hasiltugasselesai}{{4.18}{51}{Hasil \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tingkat Kesalahan Pengguna}{51}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Hasil statistik deskriptif terhadap tugas yang gagal dikerjakan responden\relax }}{52}{table.caption.43}}
\newlabel{tab:tugasgagaldesc}{{4.19}{52}{Hasil statistik deskriptif terhadap tugas yang gagal dikerjakan responden\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Rank \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }}{53}{table.caption.44}}
\newlabel{tab:ranktugasgagal}{{4.20}{53}{Rank \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Hasil \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }}{53}{table.caption.45}}
\newlabel{tab:hasiltugasgagal}{{4.21}{53}{Hasil \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Preferensi Pengguna}{53}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafik preferensi pengguna terhadap \textit  {website} DJP Indonesia dan India\relax }}{54}{figure.caption.46}}
\newlabel{fig:preferensigraf}{{4.11}{54}{Grafik preferensi pengguna terhadap \f {website} DJP Indonesia dan India\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Analisa Perbandingan Teori}{55}{subsection.4.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Nilai dari evaluasi \textit  {usability e-government}\relax }}{57}{table.caption.47}}
\newlabel{tab:nilaiegov}{{4.22}{57}{Nilai dari evaluasi \f {usability e-government}\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Nilai evaluasi berdasarkan kriteria \textit  {e-government}\relax }}{57}{table.caption.48}}
\newlabel{tab:kriteriaegov}{{4.23}{57}{Nilai evaluasi berdasarkan kriteria \f {e-government}\relax }{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Rekomendasi Perbaikan}{57}{subsection.4.3.9}}
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Rekomendasi perbaikan untuk \textit  {website} DJP Indonesia}}{58}{table.4.24}}
\newlabel{tab:perbaikan}{{4.24}{58}{Rekomendasi perbaikan untuk \f {website} DJP Indonesia}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Rekomendasi perbaikan untuk \textit  {website} DJP Indonesia}}{59}{table.4.24}}
\newlabel{tab:perbaikan}{{4.24}{59}{Rekomendasi perbaikan untuk \f {website} DJP Indonesia}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Rekomendasi perbaikan untuk \textit  {website} DJP Indonesia}}{60}{table.4.24}}
\newlabel{tab:perbaikan}{{4.24}{60}{Rekomendasi perbaikan untuk \f {website} DJP Indonesia}{table.4.24}{}}
\@setckpt{bab4-analisis-dan-pembahasan}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{24}
\setcounter{Item}{130}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{65}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
