\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis Data dan Pembahasan}}{36}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demografi Responden}{36}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Persentase jenis kelamin responden\relax }}{36}{figure.caption.19}}
\newlabel{fig:jeniskelamin}{{4.1}{36}{Persentase jenis kelamin responden\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Persentase pekerjaan responden\relax }}{37}{figure.caption.20}}
\newlabel{fig:kerja}{{4.2}{37}{Persentase pekerjaan responden\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Persentase rentang usia responden\relax }}{37}{figure.caption.21}}
\newlabel{fig:usia}{{4.3}{37}{Persentase rentang usia responden\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Persentase lama penggunaan komputer per hari responden\relax }}{38}{figure.caption.22}}
\newlabel{fig:komp}{{4.4}{38}{Persentase lama penggunaan komputer per hari responden\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Persentase pengalaman responden menggunakan internet\relax }}{38}{figure.caption.23}}
\newlabel{fig:lamainet}{{4.5}{38}{Persentase pengalaman responden menggunakan internet\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Persentase rentang penggunaan internet per hari responden\relax }}{39}{figure.caption.24}}
\newlabel{fig:maininet}{{4.6}{39}{Persentase rentang penggunaan internet per hari responden\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Persentase \textit  {web browser} yang sering digunakan responden\relax }}{39}{figure.caption.25}}
\newlabel{fig:browser}{{4.7}{39}{Persentase \f {web browser} yang sering digunakan responden\relax }{figure.caption.25}{}}
\citation{buku.riduwan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Persentase keperluan akses \textit  {website} DJP Indonesia\relax }}{40}{figure.caption.26}}
\newlabel{fig:akses}{{4.8}{40}{Persentase keperluan akses \f {website} DJP Indonesia\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uji Validitas dan Reliabilitas}{40}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uji Validitas}{40}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil uji validitas terhadap komponen \textit  {usability heuristic}.\relax }}{41}{table.caption.27}}
\newlabel{tab:ujivaliditasuh}{{4.1}{41}{Hasil uji validitas terhadap komponen \f {usability heuristic}.\relax }{table.caption.27}{}}
\citation{article.raharjo}
\citation{buku.george}
\citation{buku.george}
\citation{buku.george}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil uji validitas terhadap komponen kepuasan pengguna.\relax }}{42}{table.caption.28}}
\newlabel{tab:ujivaliditassat}{{4.2}{42}{Hasil uji validitas terhadap komponen kepuasan pengguna.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil uji validitas terhadap komponen \textit  {g-Quality}.\relax }}{42}{table.caption.29}}
\newlabel{tab:ujivaliditasgq}{{4.3}{42}{Hasil uji validitas terhadap komponen \f {g-Quality}.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uji Realibilitas}{42}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kategori Cronbach's Alpha\relax }}{43}{table.caption.30}}
\newlabel{tab:cronalpha}{{4.4}{43}{Kategori Cronbach's Alpha\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil penghitungan Cronbach's Alpha terhadap instrumen\relax }}{43}{table.caption.31}}
\newlabel{tab:hasilconalp}{{4.5}{43}{Hasil penghitungan Cronbach's Alpha terhadap instrumen\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Data}{43}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Komponen \textit  {Usability Heuristic}}{43}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil statistik deskriptif terhadap komponen \textit  {usability heuristic}.\relax }}{44}{table.caption.32}}
\newlabel{tab:descuh}{{4.6}{44}{Hasil statistik deskriptif terhadap komponen \f {usability heuristic}.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap komponen \textit  {usability heuristic}.\relax }}{45}{table.caption.33}}
\newlabel{tab:ttestuh}{{4.7}{45}{Hasil \f {paired samples T-test} terhadap komponen \f {usability heuristic}.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Rata-rata nilai unit pada komponen \textit  {usability heuristic}\relax }}{45}{table.caption.34}}
\newlabel{tab:rata2unituh}{{4.8}{45}{Rata-rata nilai unit pada komponen \f {usability heuristic}\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram \textit  {mean} unit pada komponen \textit  {usability heuristic}\relax }}{45}{figure.caption.35}}
\newlabel{fig:historata2uh}{{4.9}{45}{Histogram \f {mean} unit pada komponen \f {usability heuristic}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Komponen Kepuasan Pengguna}{46}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil statistik deskriptif terhadap komponen kepuasan pengguna\relax }}{47}{table.caption.36}}
\newlabel{tab:descsat}{{4.9}{47}{Hasil statistik deskriptif terhadap komponen kepuasan pengguna\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap komponen kepuasan pengguna\relax }}{48}{table.caption.37}}
\newlabel{tab:ttestsat}{{4.10}{48}{Hasil \f {paired samples T-test} terhadap komponen kepuasan pengguna\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Komponen \textit  {g-Quality}}{48}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil statistik deskriptif terhadap komponen \textit  {g-Quality}\relax }}{49}{table.caption.38}}
\newlabel{tab:descgq}{{4.11}{49}{Hasil statistik deskriptif terhadap komponen \f {g-Quality}\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap komponen \textit  {g-quality}\relax }}{50}{table.caption.39}}
\newlabel{tab:ttestgq}{{4.12}{50}{Hasil \f {paired samples T-test} terhadap komponen \f {g-quality}\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Rata-rata nilai unit pada komponen \textit  {g-quality}\relax }}{50}{table.caption.40}}
\newlabel{tab:rata2unitgq}{{4.13}{50}{Rata-rata nilai unit pada komponen \f {g-quality}\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram \textit  {mean} unit pada komponen \textit  {g-quality}\relax }}{50}{figure.caption.41}}
\newlabel{fig:historata2gq}{{4.10}{50}{Histogram \f {mean} unit pada komponen \f {g-quality}\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Efisiensi}{51}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Hasil statistik deskriptif terhadap lama waktu pengerjaan tugas\relax }}{52}{table.caption.42}}
\newlabel{tab:descwaktu}{{4.14}{52}{Hasil statistik deskriptif terhadap lama waktu pengerjaan tugas\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap lama waktu pengerjaan tugas\relax }}{53}{table.caption.43}}
\newlabel{tab:ttestwaktu}{{4.15}{53}{Hasil \f {paired samples T-test} terhadap lama waktu pengerjaan tugas\relax }{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Efektivitas}{53}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Hasil statistik deskriptif terhadap tugas yang berhasil dikerjakan\relax }}{54}{table.caption.44}}
\newlabel{tab:desctugasselesai}{{4.16}{54}{Hasil statistik deskriptif terhadap tugas yang berhasil dikerjakan\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Rank \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }}{55}{table.caption.45}}
\newlabel{tab:ranktugasselesai}{{4.17}{55}{Rank \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Hasil \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }}{55}{table.caption.46}}
\newlabel{tab:hasiltugasselesai}{{4.18}{55}{Hasil \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tingkat Kesalahan Pengguna}{55}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Hasil statistik deskriptif terhadap tugas yang gagal dikerjakan responden\relax }}{56}{table.caption.47}}
\newlabel{tab:tugasgagaldesc}{{4.19}{56}{Hasil statistik deskriptif terhadap tugas yang gagal dikerjakan responden\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Rank \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }}{57}{table.caption.48}}
\newlabel{tab:ranktugasgagal}{{4.20}{57}{Rank \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Hasil \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }}{57}{table.caption.49}}
\newlabel{tab:hasiltugasgagal}{{4.21}{57}{Hasil \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Preferensi Pengguna}{57}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafik preferensi pengguna terhadap \textit  {website} DJP Indonesia dan India\relax }}{59}{figure.caption.50}}
\newlabel{fig:preferensigraf}{{4.11}{59}{Grafik preferensi pengguna terhadap \f {website} DJP Indonesia dan India\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Analisis Perbandingan Teori}{60}{subsection.4.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Nilai dari evaluasi \textit  {usability e-government}\relax }}{62}{table.caption.51}}
\newlabel{tab:nilaiegov}{{4.22}{62}{Nilai dari evaluasi \f {usability e-government}\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Nilai evaluasi berdasarkan kriteria \textit  {e-government}\relax }}{62}{table.caption.52}}
\newlabel{tab:kriteriaegov}{{4.23}{62}{Nilai evaluasi berdasarkan kriteria \f {e-government}\relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Rekomendasi Perbaikan}{62}{subsection.4.3.9}}
\gdef \LT@iii {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{120.52054pt}\LT@entry 
    {1}{131.90147pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Rekomendasi perbaikan untuk \textit  {website} DJP Indonesia}}{63}{table.4.24}}
\newlabel{tab:perbaikan}{{4.24}{63}{Rekomendasi perbaikan untuk \f {website} DJP Indonesia}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Rekomendasi perbaikan untuk \textit  {website} DJP Indonesia}}{64}{table.4.24}}
\newlabel{tab:perbaikan}{{4.24}{64}{Rekomendasi perbaikan untuk \f {website} DJP Indonesia}{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Rekomendasi perbaikan untuk \textit  {website} DJP Indonesia}}{65}{table.4.24}}
\newlabel{tab:perbaikan}{{4.24}{65}{Rekomendasi perbaikan untuk \f {website} DJP Indonesia}{table.4.24}{}}
\@setckpt{bab4-analisis-dan-pembahasan}{
\setcounter{page}{66}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{24}
\setcounter{Item}{128}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{67}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
