\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Analisis Data dan Pembahasan}}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Demografi Responden}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Persentase jenis kelamin responden\relax }}{29}{figure.caption.12}}
\newlabel{fig:jeniskelamin}{{4.1}{29}{Persentase jenis kelamin responden\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Persentase pekerjaan responden\relax }}{30}{figure.caption.13}}
\newlabel{fig:kerja}{{4.2}{30}{Persentase pekerjaan responden\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Persentase rentang usia responden\relax }}{30}{figure.caption.14}}
\newlabel{fig:usia}{{4.3}{30}{Persentase rentang usia responden\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Persentase lama penggunaan komputer per hari responden\relax }}{31}{figure.caption.15}}
\newlabel{fig:komp}{{4.4}{31}{Persentase lama penggunaan komputer per hari responden\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Persentase pengalaman responden menggunakan internet\relax }}{31}{figure.caption.16}}
\newlabel{fig:lamainet}{{4.5}{31}{Persentase pengalaman responden menggunakan internet\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Persentase rentang penggunaan internet per hari responden\relax }}{32}{figure.caption.17}}
\newlabel{fig:maininet}{{4.6}{32}{Persentase rentang penggunaan internet per hari responden\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Persentase \textit  {web browser} yang sering digunakan responden\relax }}{32}{figure.caption.18}}
\newlabel{fig:browser}{{4.7}{32}{Persentase \f {web browser} yang sering digunakan responden\relax }{figure.caption.18}{}}
\citation{buku.riduwan}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Persentase keperluan akses \textit  {website} DJP Indonesia\relax }}{33}{figure.caption.19}}
\newlabel{fig:akses}{{4.8}{33}{Persentase keperluan akses \f {website} DJP Indonesia\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uji Validitas dan Reliabilitas}{33}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uji Validitas}{33}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil uji validitas terhadap komponen \textit  {usability heuristic}.\relax }}{34}{table.caption.20}}
\newlabel{tab:ujivaliditasuh}{{4.1}{34}{Hasil uji validitas terhadap komponen \f {usability heuristic}.\relax }{table.caption.20}{}}
\citation{}
\citation{}
\citation{buku.george}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil uji validitas terhadap komponen kepuasan pengguna.\relax }}{35}{table.caption.21}}
\newlabel{tab:ujivaliditassat}{{4.2}{35}{Hasil uji validitas terhadap komponen kepuasan pengguna.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil uji validitas terhadap komponen \textit  {g-Quality}.\relax }}{35}{table.caption.22}}
\newlabel{tab:ujivaliditasgq}{{4.3}{35}{Hasil uji validitas terhadap komponen \f {g-Quality}.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Uji Realibilitas}{35}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Kategori Cronbach's Alpha\relax }}{36}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil penghitungan Cronbach's Alpha terhadap instrumen\relax }}{36}{table.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analisis Data}{36}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\textit  {Usability Heuristic}}{36}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil statistik deskriptif terhadap komponen \textit  {usability heuristic}.\relax }}{37}{table.caption.25}}
\newlabel{tab:descuh}{{4.6}{37}{Hasil statistik deskriptif terhadap komponen \f {usability heuristic}.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap komponen \textit  {usability heuristic}.\relax }}{38}{table.caption.26}}
\newlabel{tab:ttestuh}{{4.7}{38}{Hasil \f {paired samples T-test} terhadap komponen \f {usability heuristic}.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Rata-rata nilai unit pada komponen \textit  {usability heuristic}\relax }}{38}{table.caption.27}}
\newlabel{tab:rata2unituh}{{4.8}{38}{Rata-rata nilai unit pada komponen \f {usability heuristic}\relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram \textit  {mean} unit pada komponen \textit  {usability heuristic}\relax }}{38}{figure.caption.28}}
\newlabel{fig:historata2uh}{{4.9}{38}{Histogram \f {mean} unit pada komponen \f {usability heuristic}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Kepuasan Pengguna}{39}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil statistik deskriptif terhadap komponen kepuasan pengguna\relax }}{40}{table.caption.29}}
\newlabel{tab:descsat}{{4.9}{40}{Hasil statistik deskriptif terhadap komponen kepuasan pengguna\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap komponen kepuasan pengguna\relax }}{41}{table.caption.30}}
\newlabel{tab:ttestsat}{{4.10}{41}{Hasil \f {paired samples T-test} terhadap komponen kepuasan pengguna\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Komponen \textit  {g-Quality}}{41}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil statistik deskriptif terhadap komponen \textit  {g-Quality}\relax }}{42}{table.caption.31}}
\newlabel{tab:descgq}{{4.11}{42}{Hasil statistik deskriptif terhadap komponen \f {g-Quality}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap komponen \textit  {g-quality}\relax }}{43}{table.caption.32}}
\newlabel{tab:ttestgq}{{4.12}{43}{Hasil \f {paired samples T-test} terhadap komponen \f {g-quality}\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Rata-rata nilai unit pada komponen \textit  {g-quality}\relax }}{43}{table.caption.33}}
\newlabel{tab:rata2unitgq}{{4.13}{43}{Rata-rata nilai unit pada komponen \f {g-quality}\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram \textit  {mean} unit pada komponen \textit  {g-quality}\relax }}{43}{figure.caption.34}}
\newlabel{fig:historata2gq}{{4.10}{43}{Histogram \f {mean} unit pada komponen \f {g-quality}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Efisiensi}{44}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Hasil statistik deskriptif terhadap lama waktu pengerjaan tugas\relax }}{45}{table.caption.35}}
\newlabel{tab:descwaktu}{{4.14}{45}{Hasil statistik deskriptif terhadap lama waktu pengerjaan tugas\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Hasil \textit  {paired samples T-test} terhadap lama waktu pengerjaan tugas\relax }}{46}{table.caption.36}}
\newlabel{tab:ttestwaktu}{{4.15}{46}{Hasil \f {paired samples T-test} terhadap lama waktu pengerjaan tugas\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Efektivitas}{46}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Hasil statistik deskriptif terhadap tugas yang berhasil dikerjakan\relax }}{47}{table.caption.37}}
\newlabel{tab:desctugasselesai}{{4.16}{47}{Hasil statistik deskriptif terhadap tugas yang berhasil dikerjakan\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Rank \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }}{48}{table.caption.38}}
\newlabel{tab:ranktugasselesai}{{4.17}{48}{Rank \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Hasil \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }}{48}{table.caption.39}}
\newlabel{tab:hasiltugasselesai}{{4.18}{48}{Hasil \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Tingkat Kesalahan Pengguna}{48}{subsection.4.3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Hasil statistik deskriptif terhadap tugas yang gagal dikerjakan responden\relax }}{49}{table.caption.40}}
\newlabel{tab:tugasgagaldesc}{{4.19}{49}{Hasil statistik deskriptif terhadap tugas yang gagal dikerjakan responden\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Rank \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }}{50}{table.caption.41}}
\newlabel{tab:ranktugasgagal}{{4.20}{50}{Rank \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Hasil \textit  {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }}{50}{table.caption.42}}
\newlabel{tab:hasiltugasgagal}{{4.21}{50}{Hasil \f {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Preferensi Pengguna}{50}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafis preferensi pengguna terhadap \textit  {website} DJP Indonesia dan India\relax }}{51}{figure.caption.43}}
\newlabel{fig:preferensigraf}{{4.11}{51}{Grafis preferensi pengguna terhadap \f {website} DJP Indonesia dan India\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Analisa Perbandingan Teori}{52}{subsection.4.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Rekomendasi Perbaikan}{52}{subsection.4.3.9}}
\@setckpt{bab4-analisis-dan-pembahasan}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{21}
\setcounter{Item}{101}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
