\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{27.02635pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{197.3429pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Pengembangan \textit  {Prototype}}}{61}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Perancangan Strategi Perbaikan}{61}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Implementasi \textit  {usability e-government} untuk implementasi tampilan antarmuka}}{61}{table.5.1}}
\newlabel{tab:strategi}{{5.1}{61}{Implementasi \f {usability e-government} untuk implementasi tampilan antarmuka}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Implementasi \textit  {usability e-government} untuk implementasi tampilan antarmuka}}{62}{table.5.1}}
\newlabel{tab:strategi}{{5.1}{62}{Implementasi \f {usability e-government} untuk implementasi tampilan antarmuka}{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Implementasi \textit  {usability e-government} untuk implementasi tampilan antarmuka}}{63}{table.5.1}}
\newlabel{tab:strategi}{{5.1}{63}{Implementasi \f {usability e-government} untuk implementasi tampilan antarmuka}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\textit  {Clickable-Prototype}}{63}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit  {Clickable prototype} dari halaman beranda.\relax }}{64}{figure.caption.49}}
\newlabel{fig:beranda}{{5.1}{64}{\f {Clickable prototype} dari halaman beranda.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit  {Clickable prototype} dari halaman detail artikel.\relax }}{65}{figure.caption.50}}
\newlabel{fig:artikel}{{5.2}{65}{\f {Clickable prototype} dari halaman detail artikel.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit  {Clickable prototype} dari halaman Artikel dengan mengelempokkan kategori.\relax }}{67}{figure.caption.51}}
\newlabel{fig:artikelgrup}{{5.3}{67}{\f {Clickable prototype} dari halaman Artikel dengan mengelempokkan kategori.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit  {Clickable prototype} dari halaman artikel hasil pemilihan salah satu dari kategori.\relax }}{68}{figure.caption.52}}
\newlabel{fig:artikelsatugrup}{{5.4}{68}{\f {Clickable prototype} dari halaman artikel hasil pemilihan salah satu dari kategori.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit  {Clickable prototype} dari halaman aplikasi.\relax }}{69}{figure.caption.53}}
\newlabel{fig:aplikasi}{{5.5}{69}{\f {Clickable prototype} dari halaman aplikasi.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit  {Clickable prototype} dari halaman pengumuman.\relax }}{70}{figure.caption.54}}
\newlabel{fig:pengumuman}{{5.6}{70}{\f {Clickable prototype} dari halaman pengumuman.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit  {Clickable prototype} dari halaman akses yang \textit  {error}.\relax }}{71}{figure.caption.55}}
\newlabel{fig:error}{{5.7}{71}{\f {Clickable prototype} dari halaman akses yang \f {error}.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit  {Clickable prototype} dari halaman peringatan aksi pengguna.\relax }}{72}{figure.caption.56}}
\newlabel{fig:peringatan}{{5.8}{72}{\f {Clickable prototype} dari halaman peringatan aksi pengguna.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit  {Clickable prototype} dari halaman layanan perpajakkan.\relax }}{73}{figure.caption.57}}
\newlabel{fig:layanan}{{5.9}{73}{\f {Clickable prototype} dari halaman layanan perpajakkan.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit  {Clickable prototype} dari halaman FAQ dan tutorial sebagai dokumentasi untuk pengguna.\relax }}{74}{figure.caption.58}}
\newlabel{fig:tutorial}{{5.10}{74}{\f {Clickable prototype} dari halaman FAQ dan tutorial sebagai dokumentasi untuk pengguna.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit  {Clickable prototype} dari halaman login e-Filling.\relax }}{75}{figure.caption.59}}
\newlabel{fig:login}{{5.11}{75}{\f {Clickable prototype} dari halaman login e-Filling.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit  {Clickable prototype} dari halaman unduh formulir.\relax }}{76}{figure.caption.60}}
\newlabel{fig:formulir}{{5.12}{76}{\f {Clickable prototype} dari halaman unduh formulir.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit  {Clickable prototype} dari halaman pranala perpajakkan.\relax }}{77}{figure.caption.61}}
\newlabel{fig:pranala}{{5.13}{77}{\f {Clickable prototype} dari halaman pranala perpajakkan.\relax }{figure.caption.61}{}}
\@setckpt{bab5-prototyping-dan-evaluasi}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{Item}{140}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{68}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
