\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Lampiran 1 : Kuesioner Penelitian}{2}{section*.67}}
\@writefile{toc}{\contentsline {chapter}{Lampiran 2 : Hasil Kuesioner}{10}{section*.68}}
\@writefile{toc}{\contentsline {chapter}{Lampiran 3 : Izin Penelitian DJP}{26}{section*.69}}
\@setckpt{lampiran}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{148}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{78}
\setcounter{ContinuedFloat}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{2}
\setcounter{NAT@ctr}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
