\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh masalah yang dikerjakan secara paralel\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur klasik \textit {von Neumann}\relax }}{8}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Perjalanan \textit {Kickstart}\relax }}{10}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh konten yang berada dalam \textit {Rolls}\relax }}{11}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Perbandingan waktu eksekusi x untuk 5 prosesor\relax }}{21}{figure.caption.26}
\addvspace {10\p@ }
