\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Pemetaan kriteria \textit {e-government} terhadap komponen \textit {usability heuristic} dan \textit {g-Quality}\relax }}{14}{table.caption.9}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Kuesioner Komponen \textit {Usability Heuristic}}}{27}{table.3.1}
\contentsline {table}{\numberline {3.1}{\ignorespaces Tabel Kuesioner Komponen \textit {Usability Heuristic}}}{28}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Tabel Kuesioner Komponen Kepuasan Pengguna\relax }}{29}{table.caption.16}
\contentsline {table}{\numberline {3.3}{\ignorespaces Kuesioner Komponen Kepuasan Pengguna}}{30}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Skala \textit {Likert} pada Kuesioner\relax }}{32}{table.caption.17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Hasil uji validitas terhadap komponen \textit {usability heuristic}.\relax }}{41}{table.caption.27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Hasil uji validitas terhadap komponen kepuasan pengguna.\relax }}{42}{table.caption.28}
\contentsline {table}{\numberline {4.3}{\ignorespaces Hasil uji validitas terhadap komponen \textit {g-Quality}.\relax }}{42}{table.caption.29}
\contentsline {table}{\numberline {4.4}{\ignorespaces Kategori Cronbach's Alpha\relax }}{43}{table.caption.30}
\contentsline {table}{\numberline {4.5}{\ignorespaces Hasil penghitungan Cronbach's Alpha terhadap instrumen\relax }}{43}{table.caption.31}
\contentsline {table}{\numberline {4.6}{\ignorespaces Hasil statistik deskriptif terhadap komponen \textit {usability heuristic}.\relax }}{44}{table.caption.32}
\contentsline {table}{\numberline {4.7}{\ignorespaces Hasil \textit {paired samples T-test} terhadap komponen \textit {usability heuristic}.\relax }}{45}{table.caption.33}
\contentsline {table}{\numberline {4.8}{\ignorespaces Rata-rata nilai unit pada komponen \textit {usability heuristic}\relax }}{45}{table.caption.34}
\contentsline {table}{\numberline {4.9}{\ignorespaces Hasil statistik deskriptif terhadap komponen kepuasan pengguna\relax }}{47}{table.caption.36}
\contentsline {table}{\numberline {4.10}{\ignorespaces Hasil \textit {paired samples T-test} terhadap komponen kepuasan pengguna\relax }}{48}{table.caption.37}
\contentsline {table}{\numberline {4.11}{\ignorespaces Hasil statistik deskriptif terhadap komponen \textit {g-Quality}\relax }}{49}{table.caption.38}
\contentsline {table}{\numberline {4.12}{\ignorespaces Hasil \textit {paired samples T-test} terhadap komponen \textit {g-quality}\relax }}{50}{table.caption.39}
\contentsline {table}{\numberline {4.13}{\ignorespaces Rata-rata nilai unit pada komponen \textit {g-quality}\relax }}{50}{table.caption.40}
\contentsline {table}{\numberline {4.14}{\ignorespaces Hasil statistik deskriptif terhadap lama waktu pengerjaan tugas\relax }}{52}{table.caption.42}
\contentsline {table}{\numberline {4.15}{\ignorespaces Hasil \textit {paired samples T-test} terhadap lama waktu pengerjaan tugas\relax }}{53}{table.caption.43}
\contentsline {table}{\numberline {4.16}{\ignorespaces Hasil statistik deskriptif terhadap tugas yang berhasil dikerjakan\relax }}{54}{table.caption.44}
\contentsline {table}{\numberline {4.17}{\ignorespaces Rank \textit {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }}{55}{table.caption.45}
\contentsline {table}{\numberline {4.18}{\ignorespaces Hasil \textit {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan\relax }}{55}{table.caption.46}
\contentsline {table}{\numberline {4.19}{\ignorespaces Hasil statistik deskriptif terhadap tugas yang gagal dikerjakan responden\relax }}{56}{table.caption.47}
\contentsline {table}{\numberline {4.20}{\ignorespaces Rank \textit {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }}{57}{table.caption.48}
\contentsline {table}{\numberline {4.21}{\ignorespaces Hasil \textit {wilcoxon signed rank test} terhadap tugas yang berhasil dikerjakan responden\relax }}{57}{table.caption.49}
\contentsline {table}{\numberline {4.22}{\ignorespaces Nilai dari evaluasi \textit {usability e-government}\relax }}{62}{table.caption.51}
\contentsline {table}{\numberline {4.23}{\ignorespaces Nilai evaluasi berdasarkan kriteria \textit {e-government}\relax }}{62}{table.caption.52}
\contentsline {table}{\numberline {4.24}{\ignorespaces Rekomendasi perbaikan untuk \textit {website} DJP Indonesia}}{63}{table.4.24}
\contentsline {table}{\numberline {4.24}{\ignorespaces Rekomendasi perbaikan untuk \textit {website} DJP Indonesia}}{64}{table.4.24}
\contentsline {table}{\numberline {4.24}{\ignorespaces Rekomendasi perbaikan untuk \textit {website} DJP Indonesia}}{65}{table.4.24}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Implementasi \textit {usability e-government} untuk implementasi tampilan antarmuka}}{66}{table.5.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Implementasi \textit {usability e-government} untuk implementasi tampilan antarmuka}}{67}{table.5.1}
\contentsline {table}{\numberline {5.1}{\ignorespaces Implementasi \textit {usability e-government} untuk implementasi tampilan antarmuka}}{68}{table.5.1}
\addvspace {10\p@ }
