\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{Daftar Isi}{ii}{figure.caption.3}
\contentsline {chapter}{Daftar Gambar}{iv}{figure.caption.3}
\contentsline {chapter}{Daftar Tabel}{v}{figure.caption.3}
\contentsline {chapter}{Daftar Kode}{vi}{figure.caption.3}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {Human Computer Interaction}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}\textit {User Experience}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}\textit {Usability}}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}\textit {Nielsen's Usability Heuristics}}{7}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\textit {Usability Testing}}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {E-Government}}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Metode \textit {g-Quality}}{9}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}\textit {Prototyping}}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}\textit {Low-Fidelity Prototyping}}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}\textit {High-Fidelity Prototyping}}{14}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}\textit {Website} Direktorat Jenderal Pajak}{14}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}\textit {Website} Direktorat Jenderal Pajak Indonesia}{14}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}\textit {Website} Direktorat Jenderal Pajak India}{14}{subsection.2.5.2}
\contentsline {section}{\numberline {2.6}\textit {t-Test}}{14}{section.2.6}
\contentsline {section}{\numberline {2.7}Aplikasi \textit {Web} Proto.io}{14}{section.2.7}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Pendekatan Penelitian}{15}{section.3.1}
\contentsline {section}{\numberline {3.2}Populasi dan Sampel}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Tahapan Penelitian}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Perumusan Masalah}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Studi Literatur}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Penyusunan Rancangan Penelitian}{16}{subsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.1}Mengembangkan \textit {Test Plan}}{16}{subsubsection.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.3.2}Perancangan tugas dan kuesioner}{18}{subsubsection.3.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3.3}Menentukan tipe data}{20}{subsubsection.3.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.3.4}Persiapan pelaksanaan \textit {usability testing}}{21}{subsubsection.3.3.3.4}
\contentsline {subsection}{\numberline {3.3.4}Pelaksanaan Penelitian}{22}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Analisis Data dan \textit {Requirement Gathering}}{22}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Perancangan \textit {Prototype}}{22}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Evaluasi \textit {Prototype}}{23}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Metode Pengumpulan Data}{23}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Jenis dan Sumber Data}{23}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Teknik Pengumpulan Data}{23}{subsection.3.4.2}
\contentsline {section}{\numberline {3.5}Metode Analisis Data}{25}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Uji Normalitas}{25}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\textit {Paired Samples t-Test}}{27}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}\uppercase {Analisis Data dan Pembahasan}}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Demografi Responden}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}Uji Validitas dan Reliabilitas}{33}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Uji Validitas}{33}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Uji Realibilitas}{35}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Analisis Data}{36}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\textit {Usability Heuristic}}{36}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Kepuasan Pengguna}{39}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Komponen \textit {g-Quality}}{41}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Efisiensi}{44}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Efektivitas}{46}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Tingkat Kesalahan Pengguna}{48}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Preferensi Pengguna}{50}{subsection.4.3.7}
\contentsline {subsection}{\numberline {4.3.8}Analisa Perbandingan Teori}{52}{subsection.4.3.8}
\contentsline {subsection}{\numberline {4.3.9}Rekomendasi Perbaikan}{52}{subsection.4.3.9}
\contentsline {chapter}{Daftar Referensi}{53}{subsection.4.3.9}
