\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Storyboard} sederhana\relax }}{14}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Sketch} sederhana\relax }}{15}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram \textit {Normal Distribution Dataset}\relax }}{29}{figure.caption.14}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafik \textit {Normal Distribution Dataset}\relax }}{29}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Persentase jenis kelamin responden\relax }}{32}{figure.caption.15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Persentase pekerjaan responden\relax }}{33}{figure.caption.16}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Persentase rentang usia responden\relax }}{33}{figure.caption.17}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Persentase lama penggunaan komputer per hari responden\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Persentase pengalaman responden menggunakan internet\relax }}{34}{figure.caption.19}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Persentase rentang penggunaan internet per hari responden\relax }}{35}{figure.caption.20}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Persentase \textit {web browser} yang sering digunakan responden\relax }}{35}{figure.caption.21}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Persentase keperluan akses \textit {website} DJP Indonesia\relax }}{36}{figure.caption.22}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram \textit {mean} unit pada komponen \textit {usability heuristic}\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram \textit {mean} unit pada komponen \textit {g-quality}\relax }}{46}{figure.caption.37}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafik preferensi pengguna terhadap \textit {website} DJP Indonesia dan India\relax }}{54}{figure.caption.46}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Clickable prototype} dari halaman beranda.\relax }}{64}{figure.caption.49}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Clickable prototype} dari halaman detail artikel.\relax }}{65}{figure.caption.50}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Clickable prototype} dari halaman Artikel dengan mengelempokkan kategori.\relax }}{67}{figure.caption.51}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Clickable prototype} dari halaman artikel hasil pemilihan salah satu dari kategori.\relax }}{68}{figure.caption.52}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Clickable prototype} dari halaman aplikasi.\relax }}{69}{figure.caption.53}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Clickable prototype} dari halaman pengumuman.\relax }}{70}{figure.caption.54}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {Clickable prototype} dari halaman akses yang \textit {error}.\relax }}{71}{figure.caption.55}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit {Clickable prototype} dari halaman peringatan aksi pengguna.\relax }}{72}{figure.caption.56}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Clickable prototype} dari halaman layanan perpajakkan.\relax }}{73}{figure.caption.57}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit {Clickable prototype} dari halaman FAQ dan tutorial sebagai dokumentasi untuk pengguna.\relax }}{74}{figure.caption.58}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit {Clickable prototype} dari halaman login e-Filling.\relax }}{75}{figure.caption.59}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit {Clickable prototype} dari halaman unduh formulir.\relax }}{76}{figure.caption.60}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit {Clickable prototype} dari halaman pranala perpajakkan.\relax }}{77}{figure.caption.61}
\addvspace {10\p@ }
