\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Storyboard} sederhana\relax }}{13}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Sketch} sederhana\relax }}{13}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Histogram \textit {Normal Distribution Dataset}\relax }}{26}{figure.caption.11}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafik \textit {Normal Distribution Dataset}\relax }}{26}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Persentase jenis kelamin responden\relax }}{29}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Persentase pekerjaan responden\relax }}{30}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Persentase rentang usia responden\relax }}{30}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Persentase lama penggunaan komputer per hari responden\relax }}{31}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Persentase pengalaman responden menggunakan internet\relax }}{31}{figure.caption.16}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Persentase rentang penggunaan internet per hari responden\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Persentase \textit {web browser} yang sering digunakan responden\relax }}{32}{figure.caption.18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Persentase keperluan akses \textit {website} DJP Indonesia\relax }}{33}{figure.caption.19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram \textit {mean} unit pada komponen \textit {usability heuristic}\relax }}{38}{figure.caption.28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram \textit {mean} unit pada komponen \textit {g-quality}\relax }}{43}{figure.caption.34}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafis preferensi pengguna terhadap \textit {website} DJP Indonesia dan India\relax }}{51}{figure.caption.43}
