\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.7}
\contentsline {chapter}{ABSTRAK}{vi}{section*.8}
\contentsline {chapter}{Daftar Isi}{viii}{section*.8}
\contentsline {chapter}{Daftar Gambar}{x}{section*.8}
\contentsline {chapter}{Daftar Tabel}{xi}{section*.8}
\contentsline {chapter}{Daftar Kode}{xii}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan dan Manfaat Penelitian}{2}{section.1.3}
\contentsline {paragraph}{}{2}{section*.10}
\contentsline {section}{\numberline {1.4}Tahapan Penelitian}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Ruang Lingkup Penelitian}{3}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}{section.1.6}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}X si sesuatu}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Pengertian X}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Klasifikasi X}{5}{subsection.2.1.2}
\contentsline {paragraph}{}{6}{section*.13}
\contentsline {section}{\numberline {2.2}\textit {Section in Eng}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pengertian \textit {Section in Eng}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Next Subsection \textit {Section in Eng}}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}\textit {Keatas lagi}}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}\textit {Masuk lagi}}{7}{subsection.2.3.1}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}NPACI Rocks}{8}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}XZXX}{8}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rocks Rolls}{8}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Mengubah Tampilan Teks}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Memberikan Catatan}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Menambah Isi Daftar Isi}{10}{section.3.4}
\contentsline {chapter}{\numberline {4}\uppercase {Analisis Kebutuhan dan Pendefinisian \textit {Requirement}}}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Membuat Tabel}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}thesis.tex}{12}{section.4.2}
\contentsline {section}{\numberline {4.3}laporan\_setting.tex}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}istilah.tex}{12}{section.4.4}
\contentsline {section}{\numberline {4.5}hype.indonesia.tex}{12}{section.4.5}
\contentsline {chapter}{\numberline {5}\uppercase {\textit {Prototyping} dan Evaluasi}}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi \textit {Cluster}}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Instalasi \textit {Frontend}}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Konfigurasi}{15}{subsection.5.1.2}
\contentsline {paragraph}{}{15}{section*.23}
\contentsline {subsubsection}{\numberline {5.1.2.1}semakin ke dalam}{16}{subsubsection.5.1.2.1}
\contentsline {section}{\numberline {5.2}Pengujian}{16}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kasus Uji}{16}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Kasus Uji}{17}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{18}{chapter.6}
\contentsline {section}{\numberline {6.1}Hasil Pengujian}{18}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hasil Pengujian Kasus Uji 1}{18}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Evaluasi Hasil Kasus Uji}{18}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Evaluasi Kasus Uji 1}{18}{subsection.6.2.1}
\contentsline {paragraph}{}{19}{section*.28}
\contentsline {chapter}{\numberline {7}\uppercase {}}{20}{chapter.7}
\contentsline {section}{\numberline {7.1}Kesimpulan}{20}{section.7.1}
\contentsline {section}{\numberline {7.2}Saran}{20}{section.7.2}
\contentsline {chapter}{Daftar Referensi}{21}{section.7.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.29}
\contentsline {chapter}{Lampiran 1 : Kode Sumber}{2}{section*.30}
\contentsline {chapter}{Lampiran 2 : Berkas Konfigurasi}{2}{section*.33}
\contentsline {chapter}{Lampiran 8 : UAT dan Kuesioner}{3}{section*.35}
