This is BibTeX, Version 0.99dThe top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-tinjauan-pustaka.aux
A level-1 auxiliary file: bab3-metodologi-penelitian.aux
A level-1 auxiliary file: bab4-analisis-dan-pembahasan.aux
The style file: apalikerd.bst
Database file #1: bib.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "buku"
Warning--I didn't find a database entry for "preece"
Warning--I didn't find a database entry for "paper.jason"
Warning--I didn't find a database entry for "buku.george"
Name 1 in "Garcia, A.C.B., and Maciel, C., and Pinto F.B." has a comma at the end for entry paper.garcia
while executing---line 1020 of file apalikerd.bst
Name 1 in "Garcia, A.C.B., and Maciel, C., and Pinto F.B." has a comma at the end for entry paper.garcia
while executing---line 1020 of file apalikerd.bst
Name 2 in "Garcia, A.C.B., and Maciel, C., and Pinto F.B." has a comma at the end for entry paper.garcia
while executing---line 1020 of file apalikerd.bst
Name 1 in "Preece, J., and Rogers, Y., and Sharp, H." has a comma at the end for entry buku.preece
while executing---line 1020 of file apalikerd.bst
Name 1 in "Preece, J., and Rogers, Y., and Sharp, H." has a comma at the end for entry buku.preece
while executing---line 1020 of file apalikerd.bst
Name 2 in "Preece, J., and Rogers, Y., and Sharp, H." has a comma at the end for entry buku.preece
while executing---line 1020 of file apalikerd.bst
Name 1 in "Rubin, J., and Chisnell, D." has a comma at the end for entry buku.rubin
while executing---line 1020 of file apalikerd.bst
Name 1 in "Rubin, J., and Chisnell, D." has a comma at the end for entry buku.rubin
while executing---line 1020 of file apalikerd.bst
Name 1 in "Dumas, J.S., and Loring, B.A." has a comma at the end for entry buku.dumas
while executing---line 1020 of file apalikerd.bst
Name 1 in "Dumas, J.S., and Loring, B.A." has a comma at the end for entry buku.dumas
while executing---line 1020 of file apalikerd.bst
Name 1 in "Dumas, J.S., and Loring, B.A." has a comma at the end for entry buku.dumas
while executing---line 1095 of file apalikerd.bst
Warning--empty publisher in buku.dumas
Name 1 in "Garcia, A.C.B., and Maciel, C., and Pinto F.B." has a comma at the end for entry paper.garcia
while executing---line 1095 of file apalikerd.bst
Name 2 in "Garcia, A.C.B., and Maciel, C., and Pinto F.B." has a comma at the end for entry paper.garcia
while executing---line 1095 of file apalikerd.bst
Name 1 in "Preece, J., and Rogers, Y., and Sharp, H." has a comma at the end for entry buku.preece
while executing---line 1095 of file apalikerd.bst
Name 2 in "Preece, J., and Rogers, Y., and Sharp, H." has a comma at the end for entry buku.preece
while executing---line 1095 of file apalikerd.bst
Name 1 in "Rubin, J., and Chisnell, D." has a comma at the end for entry buku.rubin
while executing---line 1095 of file apalikerd.bst
(There were 16 error messages)
