\begin{thebibliography}{}

\bibitem[Creswell, 2003]{buku.creswell}
Creswell, J. (2003).
\newblock {\em Research Design: Qualitative, Quantitative and Mixed Methods
  Approaches Second Edition}.
\newblock Thousand Oaks: Sage Publications.

\bibitem[Dumas dan Loring, 2008]{buku.dumas}
Dumas, J. dan Loring, B. (2008).
\newblock {\em Moderating Usability Tests: Principles and Practices for
  Interacting}.

\bibitem[Dyahningrum, 2012]{buku.dyahningrum}
Dyahningrum, S. (2012).
\newblock {\em Perancangan Strategi dan User Interface Layanan Online Video
  Sharing pada PT. Beoscope Dotkom}.
\newblock Depok: Fakultas Ilmu Komputer Universitas Indonesia.

\bibitem[Field, 2005]{buku.field}
Field, A. (2005).
\newblock {\em Discovering Statistics Using SPSS: Second Edition (and sex,
  drugs and rock 'n' roll}.
\newblock SAGE Publications Inc.

\bibitem[Garcia et~al., 2005]{paper.garcia}
Garcia, A., Maciel, C., dan F.B., P. (2005).
\newblock A quality inspection method to evaluate e-government sites.
\newblock In {\em Proceeding of the International Conference on Electronic
  Government EGOV2005}, In M.A. Wimmer et al. (Eds.), Berlin, Germany.
  Springer-Verlag.

\bibitem[Preece et~al., 2002]{buku.preece}
Preece, J., Rogers, Y., dan Sharp, H. (2002).
\newblock {\em Interaction Design : Beyond Human-Computer Interaction}.
\newblock John Wiley \& Sons, Inc.

\bibitem[Riduwan, 2008]{buku.riduwan}
Riduwan (2008).
\newblock {\em Metode dan Teknik Menyusun Tesis}.
\newblock CV Alfabeta.

\bibitem[Rohrer, 2014]{article.rohrer}
Rohrer, C. (2014).
\newblock When to use which user-experience research methods.
\newblock \url{http://www.nngroup.com/articles/which-ux-research-methods/}.
\newblock [Diakses 30 April 2015].

\bibitem[Ross, 2004]{buku.ross}
Ross, S.~M. (2004).
\newblock {\em Introduction to Probability and Statistics for Engineers and
  Scientists Third Edition}.
\newblock Elsevier Academic Press.

\bibitem[Rubin dan Chisnell, 2008]{buku.rubin}
Rubin, J. dan Chisnell, D. (2008).
\newblock {\em Handbook of Usability Testing, Second Edition: How to Plan,
  Design, and Conduct Effective Tests}.
\newblock Wiley Publishing, Inc.

\bibitem[Schwab, 2003]{ppt.schwab}
Schwab, J. (2003).
\newblock {Assumption of normality}.
\newblock
  \url{http://www.utexas.edu/courses/schwab/sw388r7/SolvingProblems/AssumptionOfNormality.ppt}.
\newblock [Diakses 2 Mei 2015].

\bibitem[Setiawan, 2012]{article.setiawan}
Setiawan, N. (2012).
\newblock Uji normalitas spss.
\newblock
  \url{http://statistikceria.blogspot.com/2012/12/tutorial-uji-normalitas-dengan-spss.html}.
\newblock [Diakses 31 April 2015].

\bibitem[Shier, 2004]{article.shier}
Shier, R. (2004).
\newblock Paired t-test.
\newblock
  \url{http://www.statstutor.ac.uk/resources/uploaded/paired-t-test.pdf}.
\newblock [Diakses 17 Mei 2015].

\bibitem[Sugiyono, 2006]{buku.sugiyono}
Sugiyono (2006).
\newblock {\em Statistika Untuk Penelitian}.
\newblock CV Alfabeta.

\end{thebibliography}
