\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Contoh masalah yang dikerjakan secara paralel\relax }}{6}{figure.caption.11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Arsitektur klasik \textit {von Neumann}\relax }}{6}{figure.caption.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Alur Perjalanan \textit {Kickstart}\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Contoh konten yang berada dalam \textit {Rolls}\relax }}{10}{figure.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Perbandingan waktu eksekusi x untuk 5 prosesor\relax }}{20}{figure.caption.27}
\addvspace {10\p@ }
