\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\providecommand \oddpage@label [2]{}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ii}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{iv}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{v}{figure.caption.3}}
\@writefile{toc}{\contentsline {chapter}{Daftar Kode}{vi}{figure.caption.3}}
\@input{bab1-pendahuluan.aux}
\@input{bab2-tinjauan-pustaka.aux}
\@input{bab3-metodologi-penelitian.aux}
\@input{bab4-analisis-dan-pembahasan.aux}
\bibdata{bib}
\bibcite{buku.creswell}{{1}{2003}{{Creswell}}{{}}}
\bibcite{buku.dumas}{{2}{2008}{{Dumas dan Loring}}{{}}}
\bibcite{buku.dyahningrum}{{3}{2012}{{Dyahningrum}}{{}}}
\bibcite{buku.field}{{4}{2005}{{Field}}{{}}}
\bibcite{paper.garcia}{{5}{2005}{{Garcia et~al.}}{{}}}
\bibcite{buku.preece}{{6}{2002}{{Preece et~al.}}{{}}}
\bibcite{buku.riduwan}{{7}{2008}{{Riduwan}}{{}}}
\bibcite{article.rohrer}{{8}{2014}{{Rohrer}}{{}}}
\bibcite{buku.ross}{{9}{2004}{{Ross}}{{}}}
\bibcite{buku.rubin}{{10}{2008}{{Rubin dan Chisnell}}{{}}}
\bibcite{ppt.schwab}{{11}{2003}{{Schwab}}{{}}}
\bibcite{article.setiawan}{{12}{2012}{{Setiawan}}{{}}}
\bibcite{article.shier}{{13}{2004}{{Shier}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{53}{subsection.4.3.9}}
\bibcite{buku.sugiyono}{{14}{2006}{{Sugiyono}}{{}}}
\bibstyle{apalikerd}
