\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Storyboard} sederhana\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit {Sketch} sederhana\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tampilan \textit {website} Direktorat Jenderal Pajak Indonesia\relax }}{17}{figure.caption.12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Tampilan \textit {website} Direktorat Jenderal Pajak India\relax }}{18}{figure.caption.13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Tampilan \textit {website} InvisionApp.com\relax }}{19}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Bagan tahapan penelitian yang dilakukan\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Histogram \textit {Normal Distribution Dataset}\relax }}{34}{figure.caption.18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Grafik \textit {Normal Distribution Dataset}\relax }}{34}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Persentase jenis kelamin responden\relax }}{36}{figure.caption.19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Persentase pekerjaan responden\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Persentase rentang usia responden\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Persentase lama penggunaan komputer per hari responden\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Persentase pengalaman responden menggunakan internet\relax }}{38}{figure.caption.23}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Persentase rentang penggunaan internet per hari responden\relax }}{39}{figure.caption.24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Persentase \textit {web browser} yang sering digunakan responden\relax }}{39}{figure.caption.25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Persentase keperluan akses \textit {website} DJP Indonesia\relax }}{40}{figure.caption.26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Histogram \textit {mean} unit pada komponen \textit {usability heuristic}\relax }}{45}{figure.caption.35}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Histogram \textit {mean} unit pada komponen \textit {g-quality}\relax }}{50}{figure.caption.41}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Grafik preferensi pengguna terhadap \textit {website} DJP Indonesia dan India\relax }}{59}{figure.caption.50}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces \textit {Clickable prototype} dari halaman beranda.\relax }}{69}{figure.caption.53}
\contentsline {figure}{\numberline {5.2}{\ignorespaces \textit {Clickable prototype} dari halaman detail artikel.\relax }}{70}{figure.caption.54}
\contentsline {figure}{\numberline {5.3}{\ignorespaces \textit {Clickable prototype} dari halaman Artikel dengan mengelempokkan kategori.\relax }}{72}{figure.caption.55}
\contentsline {figure}{\numberline {5.4}{\ignorespaces \textit {Clickable prototype} dari halaman artikel hasil pemilihan salah satu dari kategori.\relax }}{73}{figure.caption.56}
\contentsline {figure}{\numberline {5.5}{\ignorespaces \textit {Clickable prototype} dari halaman aplikasi.\relax }}{74}{figure.caption.57}
\contentsline {figure}{\numberline {5.6}{\ignorespaces \textit {Clickable prototype} dari halaman pengumuman.\relax }}{75}{figure.caption.58}
\contentsline {figure}{\numberline {5.7}{\ignorespaces \textit {Clickable prototype} dari halaman akses yang \textit {error}.\relax }}{76}{figure.caption.59}
\contentsline {figure}{\numberline {5.8}{\ignorespaces \textit {Clickable prototype} dari halaman peringatan aksi pengguna.\relax }}{77}{figure.caption.60}
\contentsline {figure}{\numberline {5.9}{\ignorespaces \textit {Clickable prototype} dari halaman layanan perpajakkan.\relax }}{78}{figure.caption.61}
\contentsline {figure}{\numberline {5.10}{\ignorespaces \textit {Clickable prototype} dari halaman FAQ dan tutorial sebagai dokumentasi untuk pengguna.\relax }}{79}{figure.caption.62}
\contentsline {figure}{\numberline {5.11}{\ignorespaces \textit {Clickable prototype} dari halaman login e-Filling.\relax }}{80}{figure.caption.63}
\contentsline {figure}{\numberline {5.12}{\ignorespaces \textit {Clickable prototype} dari halaman unduh formulir.\relax }}{81}{figure.caption.64}
\contentsline {figure}{\numberline {5.13}{\ignorespaces \textit {Clickable prototype} dari halaman pranala perpajakkan.\relax }}{82}{figure.caption.65}
\addvspace {10\p@ }
