\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\providecommand \oddpage@label [2]{}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.7}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.8}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{section*.8}}
\@input{bab1-pendahuluan.aux}
\@input{bab2-tinjauan-pustaka.aux}
\@input{bab3-metodologi-penelitian.aux}
\@input{bab4-analisis-dan-pembahasan.aux}
\@input{bab5-prototyping-dan-evaluasi.aux}
\@input{bab6-penutup.aux}
\bibdata{bib}
\bibcite{paper.alotaibi}{{1}{2013}{{Alotaibi}}{{}}}
\bibcite{buku.alsos}{{2}{2010}{{Alsos}}{{}}}
\bibcite{buku.creswell}{{3}{2003}{{Creswell}}{{}}}
\bibcite{buku.dumas}{{4}{2008}{{Dumas dan Loring}}{{}}}
\bibcite{paper.yen}{{5}{2006}{{Evans dan Yen}}{{}}}
\bibcite{buku.field}{{6}{2005}{{Field}}{{}}}
\bibcite{buku.un}{{7}{2002}{{for Public~Administration}}{{}}}
\bibcite{paper.garcia}{{8}{2005}{{Garcia et~al.}}{{}}}
\bibcite{buku.george}{{9}{2002}{{George dan Mallery}}{{}}}
\bibcite{buku.hasibua}{{10}{2007}{{Hasibuan}}{{}}}
\bibcite{article.csse}{{11}{2000}{{Markham}}{{}}}
\bibcite{paper.mathew}{{12}{2011}{{Mathew et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{85}{Item.148}}
\bibcite{article.peter}{{13}{2004}{{Morville}}{{}}}
\bibcite{paper.dahlan}{{14}{2010}{{Nariman}}{{}}}
\bibcite{ho.newsom}{{15}{2013}{{Newsom}}{{}}}
\bibcite{article.nielsen}{{16}{1995}{{Nielsen}}{{}}}
\bibcite{article.5ux}{{17}{2012a}{{Nielsen}}{{}}}
\bibcite{article.nielsen2}{{18}{2012b}{{Nielsen}}{{}}}
\bibcite{buku.preece}{{19}{2002}{{Preece et~al.}}{{}}}
\bibcite{article.raharjo}{{20}{2014}{{Raharjo}}{{}}}
\bibcite{buku.riduwan}{{21}{2008}{{Riduwan}}{{}}}
\bibcite{buku.ross}{{22}{2004}{{Ross}}{{}}}
\bibcite{buku.rubin}{{23}{2008}{{Rubin dan Chisnell}}{{}}}
\bibcite{ppt.schwab}{{24}{2003}{{Schwab}}{{}}}
\bibcite{article.setiawan}{{25}{2012}{{Setiawan}}{{}}}
\bibcite{buku.shackel}{{26}{1990}{{Shackel}}{{}}}
\bibcite{article.shier}{{27}{2004}{{Shier}}{{}}}
\bibcite{paper.smith}{{28}{1996}{{Smith dan Mayes}}{{}}}
\bibcite{buku.sugiyono}{{29}{2006}{{Sugiyono}}{{}}}
\bibstyle{apalikerd}
\@input{markLampiran.aux}
\@input{lampiran.aux}
