\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{sampul.aux}
\providecommand \oddpage@label [2]{}
\@input{judul_dalam.aux}
\@writefile{toc}{\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}}
\@input{orisinal.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}}
\@input{pengesahan_sidang.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}}
\@input{pengantar.aux}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}}
\@input{persetujuan_publikasi.aux}
\@writefile{toc}{\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{vi}{section*.7}}
\@input{abstrak.aux}
\@writefile{toc}{\contentsline {chapter}{ABSTRAK}{vii}{section*.8}}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xii}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{Daftar Tabel}{xiii}{section*.8}}
\@input{bab1-pendahuluan.aux}
\@input{bab2-tinjauan-pustaka.aux}
\@input{bab3-metodologi-penelitian.aux}
\@input{bab4-analisis-dan-pembahasan.aux}
\@input{bab5-prototyping-dan-evaluasi.aux}
\@input{bab6-penutup.aux}
\bibdata{bib}
\bibcite{buku.alsos}{{1}{2010}{{Alsos}}{{}}}
\bibcite{buku.creswell}{{2}{2003}{{Creswell}}{{}}}
\bibcite{buku.dumas}{{3}{2008}{{Dumas dan Loring}}{{}}}
\bibcite{buku.dyahningrum}{{4}{2012}{{Dyahningrum}}{{}}}
\bibcite{paper.yen}{{5}{2006}{{Evans dan Yen}}{{}}}
\bibcite{buku.field}{{6}{2005}{{Field}}{{}}}
\bibcite{paper.garcia}{{7}{2005}{{Garcia et~al.}}{{}}}
\bibcite{buku.george}{{8}{2002}{{George dan Mallery}}{{}}}
\bibcite{buku.hasibua}{{9}{2007}{{Hasibuan}}{{}}}
\bibcite{paper.mathew}{{10}{2011}{{Mathew et~al.}}{{}}}
\bibcite{article.peter}{{11}{2004}{{Morville}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{80}{Item.153}}
\bibcite{paper.dahlan}{{12}{2001}{{Nariman}}{{}}}
\bibcite{buku.un}{{13}{2002}{{Nations dan for Public~Administration}}{{}}}
\bibcite{ho.newsom}{{14}{2013}{{Newsom}}{{}}}
\bibcite{article.nielsen}{{15}{1995}{{Nielsen}}{{}}}
\bibcite{article.5ux}{{16}{2012}{{Nielsen}}{{}}}
\bibcite{buku.preece}{{17}{2002}{{Preece et~al.}}{{}}}
\bibcite{article.raharjo}{{18}{2014}{{Raharjo}}{{}}}
\bibcite{buku.riduwan}{{19}{2008}{{Riduwan}}{{}}}
\bibcite{buku.ross}{{20}{2004}{{Ross}}{{}}}
\bibcite{buku.rubin}{{21}{2008}{{Rubin dan Chisnell}}{{}}}
\bibcite{ppt.schwab}{{22}{2003}{{Schwab}}{{}}}
\bibcite{article.setiawan}{{23}{2012}{{Setiawan}}{{}}}
\bibcite{buku.shackel}{{24}{1990}{{Shackel}}{{}}}
\bibcite{article.shier}{{25}{2004}{{Shier}}{{}}}
\bibcite{paper.smith}{{26}{1996}{{Smith dan Mayes}}{{}}}
\bibcite{buku.sugiyono}{{27}{2006}{{Sugiyono}}{{}}}
\bibstyle{apalikerd}
\@input{markLampiran.aux}
\@input{lampiran.aux}
