\contentsline {chapter}{HALAMAN JUDUL}{i}{section*.2}
\contentsline {chapter}{LEMBAR PERNYATAAN ORISINALITAS}{ii}{section*.4}
\contentsline {chapter}{LEMBAR PENGESAHAN}{iii}{section*.5}
\contentsline {chapter}{\uppercase {Kata Pengantar}}{iv}{section*.6}
\contentsline {chapter}{LEMBAR PERSETUJUAN PUBLIKASI ILMIAH}{v}{section*.7}
\contentsline {chapter}{ABSTRAK}{vi}{section*.8}
\contentsline {chapter}{Daftar Isi}{viii}{section*.8}
\contentsline {chapter}{Daftar Gambar}{xi}{section*.8}
\contentsline {chapter}{Daftar Tabel}{xii}{section*.8}
\contentsline {chapter}{Daftar Kode}{xiii}{section*.8}
\contentsline {chapter}{\numberline {1}\uppercase {Pendahuluan}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {paragraph}{}{2}{section*.9}
\contentsline {section}{\numberline {1.2}Perumusan Masalah}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Tujuan Penelitian}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Penelitian}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Sistematika Penulisan}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}\uppercase {Tinjauan Pustaka}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\textit {E-Government}}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Definisi \textit {E-Governement}}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Jenis \textit {E-Government}}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Metode \textit {g-Quality}}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}\textit {Usability}}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Definisi \textit {Usability}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Komponen \textit {Usability}}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Nielsen's \textit {Usability Heuristics}}{6}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}\textit {Usability Testing}}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Definisi \textit {Usability Testing}}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Tujuan \textit {Usability Testing}}{6}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Pengukuran \textit {Usability Testing}}{6}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}\textit {Prototyping}}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Definisi \textit {Prototyping}}{6}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Jenis-jenis \textit {Prototyping}}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}\textit {Clickable Prototype}}{6}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Direktorat Jenderal Pajak}{6}{section.2.5}
\contentsline {section}{\numberline {2.6}Website Direktorat Jenderal Pajak}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Website Direktorat Jenderal Pajak Indonesia}{6}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Website Direktorat Jenderal Pajak India}{6}{subsection.2.6.2}
\contentsline {section}{\numberline {2.7}\textit {t-Test}}{6}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Pengertian X}{6}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}Klasifikasi X}{7}{subsection.2.7.2}
\contentsline {paragraph}{}{8}{section*.12}
\contentsline {section}{\numberline {2.8}\textit {Section in Eng}}{8}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Pengertian \textit {Section in Eng}}{9}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}Next Subsection \textit {Section in Eng}}{9}{subsection.2.8.2}
\contentsline {section}{\numberline {2.9}\textit {Keatas lagi}}{9}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}\textit {Masuk lagi}}{9}{subsection.2.9.1}
\contentsline {chapter}{\numberline {3}\uppercase {Metodologi Penelitian}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}NPACI Rocks}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}XZXX}{10}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Rocks Rolls}{10}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Mengubah Tampilan Teks}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Memberikan Catatan}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Menambah Isi Daftar Isi}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}\uppercase {Analisis Kebutuhan dan Pendefinisian \textit {Requirement}}}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Membuat Tabel}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}thesis.tex}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}laporan\_setting.tex}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}istilah.tex}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}hype.indonesia.tex}{14}{section.4.5}
\contentsline {chapter}{\numberline {5}\uppercase {\textit {Prototyping} dan Evaluasi}}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Implementasi \textit {Cluster}}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Instalasi \textit {Frontend}}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Konfigurasi}{17}{subsection.5.1.2}
\contentsline {paragraph}{}{17}{section*.22}
\contentsline {subsubsection}{\numberline {5.1.2.1}semakin ke dalam}{18}{subsubsection.5.1.2.1}
\contentsline {section}{\numberline {5.2}Pengujian}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Kasus Uji}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Kasus Uji}{19}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}\uppercase {Penutup}}{20}{chapter.6}
\contentsline {section}{\numberline {6.1}Hasil Pengujian}{20}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Hasil Pengujian Kasus Uji 1}{20}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Evaluasi Hasil Kasus Uji}{20}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Evaluasi Kasus Uji 1}{20}{subsection.6.2.1}
\contentsline {paragraph}{}{21}{section*.27}
\contentsline {chapter}{\numberline {7}\uppercase {}}{22}{chapter.7}
\contentsline {section}{\numberline {7.1}Kesimpulan}{22}{section.7.1}
\contentsline {section}{\numberline {7.2}Saran}{22}{section.7.2}
\contentsline {chapter}{Daftar Referensi}{23}{section.7.2}
\contentsline {chapter}{LAMPIRAN}{1}{section*.28}
\contentsline {chapter}{Lampiran 1 : Kode Sumber}{2}{section*.29}
\contentsline {chapter}{Lampiran 2 : Berkas Konfigurasi}{2}{section*.32}
\contentsline {chapter}{Lampiran 8 : UAT dan Kuesioner}{3}{section*.34}
