This is BibTeX, Version 0.99dThe top-level auxiliary file: skripsi.aux
A level-1 auxiliary file: sampul.aux
A level-1 auxiliary file: judul_dalam.aux
A level-1 auxiliary file: orisinal.aux
A level-1 auxiliary file: pengesahan_sidang.aux
A level-1 auxiliary file: pengantar.aux
A level-1 auxiliary file: persetujuan_publikasi.aux
A level-1 auxiliary file: abstrak.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: bab1-pendahuluan.aux
A level-1 auxiliary file: bab2-tinjauan-pustaka.aux
A level-1 auxiliary file: bab3-metodologi-penelitian.aux
A level-1 auxiliary file: bab4-analisis-dan-pembahasan.aux
A level-1 auxiliary file: bab5-prototyping-dan-evaluasi.aux
A level-1 auxiliary file: bab6-penutup.aux
The style file: apalikerd.bst
A level-1 auxiliary file: markLampiran.aux
A level-1 auxiliary file: lampiran.aux
Database file #1: bib.bib
Name 1 in "United Nations, and American Society for Public Administration" has a comma at the end for entry buku.un
while executing---line 1020 of file apalikerd.bst
Name 1 in "United Nations, and American Society for Public Administration" has a comma at the end for entry buku.un
while executing---line 1020 of file apalikerd.bst
Name 1 in "United Nations, and American Society for Public Administration" has a comma at the end for entry buku.un
while executing---line 1095 of file apalikerd.bst
(There were 3 error messages)
